# SheepEmpire

./: README.md  build.gradle  settings.gradle
src/main/java/com/alfuwu/sheep/: CooldownTask.java  SheepEmpire.java  Sheeper.java  Sheepish.java  SoulmateTask.java  UnsheepifyTask.java
src/main/resources/: plugin.yml
